server.port=8081
server.servlet.context-path=/application1
api.env=${API_ENV}
jwt.secret=ajklfmdsvmklsdmgwifjewnchwiuhc
spring.datasource.url=jdbc:mysql://192.168.1.28:13306/user_dummy_app
spring.datasource.username=root
spring.datasource.password=password