server.port=8081
server.servlet.context-path=/application1
api.env=${API_ENV}
jwt.secret=ajklfmdsvmklsdmgwifjewnchwiuhchwiuhc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/hktjbaaz
spring.datasource.username=hktjbaaz
spring.datasource.password=i_SvBmKw739aYxm72hGS87TS-xHiVSw_

## spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true